<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sd.sdhydro.EquipmentProfileActivity">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nickname:"
                app:layout_constraintRight_toLeftOf="@+id/nickText"
                app:layout_constraintTop_toTopOf="@+id/nickText" />

            <EditText
                android:id="@+id/nickText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Update Nickname"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Plants:"
                app:layout_constraintRight_toLeftOf="@+id/plantsText"
                app:layout_constraintTop_toTopOf="@+id/plantsText" />

            <EditText
                android:id="@+id/plantsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Update Plants"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date Planted:"
                app:layout_constraintRight_toLeftOf="@+id/datePlantedText"
                app:layout_constraintTop_toTopOf="@+id/datePlantedText" />

            <EditText
                android:id="@+id/datePlantedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Date Planted"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plantsText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TDS High End:"
                app:layout_constraintRight_toLeftOf="@+id/tdsHighText"
                app:layout_constraintTop_toTopOf="@+id/tdsHighText" />

            <EditText
                android:id="@+id/tdsHighText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="TDS High"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePlantedText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TDS Low End:"
                app:layout_constraintRight_toLeftOf="@+id/tdsLowText"
                app:layout_constraintTop_toTopOf="@+id/tdsLowText" />

            <EditText
                android:id="@+id/tdsLowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="TDS Low"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tdsHighText"
                app:layout_constraintVertical_bias="0.004" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="pH High End:"
                app:layout_constraintRight_toLeftOf="@+id/phHighText"
                app:layout_constraintTop_toTopOf="@+id/phHighText" />

            <EditText
                android:id="@+id/phHighText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="pH High"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tdsLowText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pH Low End:"
                app:layout_constraintRight_toLeftOf="@+id/phLowText"
                tools:layout_editor_absoluteY="321dp" />

            <EditText
                android:id="@+id/phLowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="pH Low"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phHighText"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/LED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.25"
                    android:text="LED Timing:"
                    app:layout_constraintRight_toLeftOf="@+id/lightingToggleButton"
                    app:layout_constraintTop_toTopOf="@+id/lightingToggleButton" />

                <ToggleButton
                    android:id="@+id/lightingToggleButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.25"
                    android:text="ToggleButton"
                    android:theme="@style/Green.Button"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/floweringToggleButton" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="00dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight=".25"
                    android:text="Flowering:"
                    app:layout_constraintRight_toLeftOf="@+id/floweringToggleButton"
                    app:layout_constraintTop_toTopOf="@+id/floweringToggleButton" />

                <ToggleButton
                    android:id="@+id/floweringToggleButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="00dp"
                    android:layout_weight=".25"
                    android:text="ToggleButton"
                    android:theme="@style/Green.Button"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phLowText" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LED Start Time:" />

            <LinearLayout
                android:id="@+id/StartTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/startHourSpinner"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33" />

                <Spinner
                    android:id="@+id/startMinuteSpinner"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33" />

                <Spinner
                    android:id="@+id/startAmPmSpinner"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LED End Time:" />

            <LinearLayout
                android:id="@+id/EndTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/endHourSpinner"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33" />

                <Spinner
                    android:id="@+id/endMinuteSpinner"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33" />

                <Spinner
                    android:id="@+id/endAmPmSpinner"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33" />

            </LinearLayout>



            <Button
                android:id="@+id/saveProfileButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:text="Save Profile"

                android:theme="@style/Green.Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
